{
  "name": "technicalnotes",
  "version": "0.0.0-development",
  "description": "Computer science notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "technicalnotes",
    "technical",
    "notes",
    "cs",
    "computer-science"
  ],
  "author": "Chirag Bhatia",
  "license": "MIT"
}
